PORT = 5000
MONGODB_URI = mongodb://localhost:27017/gearvn
JWT_SECRET= gearvn
EMAIL_APP_PWD = bqczibymljolxlba 
EMAIL_NAME = longmnse030620@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME= drpwxnrln
CLOUDINARY_KEY= 435758138748925
CLOUDINARY_SECRET= Yi4RYW9OOacfV0nQ0BJsm8ZP4BE
CLIENT_URL = http://localhost:3000
